cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           workshop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/workshop#readme>
homepage:       https://github.com/githubuser/workshop#readme
bug-reports:    https://github.com/githubuser/workshop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/workshop

library
  exposed-modules:
      Lib
  other-modules:
      Paths_workshop
  autogen-modules:
      Paths_workshop
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , errors
    , generic-lens
    , lens
    , mtl
    , stm
    , text
    , time
    , transformers
    , ulid
  default-language: Haskell2010

executable workshop-exe
  main-is: Main.hs
  other-modules:
      Paths_workshop
  autogen-modules:
      Paths_workshop
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , errors
    , generic-lens
    , lens
    , mtl
    , stm
    , text
    , time
    , transformers
    , ulid
    , workshop
  default-language: Haskell2010

test-suite workshop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_workshop
  autogen-modules:
      Paths_workshop
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , errors
    , generic-lens
    , lens
    , mtl
    , stm
    , text
    , time
    , transformers
    , ulid
    , workshop
  default-language: Haskell2010
