cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           todoapp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todoapp#readme>
homepage:       https://github.com/githubuser/todoapp#readme
bug-reports:    https://github.com/githubuser/todoapp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/todoapp

library
  exposed-modules:
      Domain.Todo.Task
      Domain.Todo.TaskRepo
      Domain.Todo.UseCase
      Infra.PgDatabase.Connection
      Infra.PgDatabase.Task
      Lib
  other-modules:
      Paths_todoapp
  autogen-modules:
      Paths_todoapp
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      DeriveGeneric
      OverloadedLabels
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , errors
    , generic-lens
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , relude
    , resource-pool
    , scotty
    , stm
    , text
    , time
    , transformers
    , ulid
    , unliftio
    , wai
  default-language: Haskell2010

executable todoapp-exe
  main-is: Main.hs
  other-modules:
      Paths_todoapp
  autogen-modules:
      Paths_todoapp
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      DeriveGeneric
      OverloadedLabels
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , errors
    , generic-lens
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , relude
    , resource-pool
    , scotty
    , stm
    , text
    , time
    , todoapp
    , transformers
    , ulid
    , unliftio
    , wai
  default-language: Haskell2010

test-suite todoapp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todoapp
  autogen-modules:
      Paths_todoapp
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      DeriveGeneric
      OverloadedLabels
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , errors
    , generic-lens
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , relude
    , resource-pool
    , scotty
    , stm
    , text
    , time
    , todoapp
    , transformers
    , ulid
    , unliftio
    , wai
  default-language: Haskell2010
